<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInfoViewController">
            <connections>
                <outlet property="backBtn" destination="Xhj-4e-QfZ" id="Mi9-44-5Cq"/>
                <outlet property="confirmBtn" destination="gXd-zD-zh7" id="Hhn-ig-JMn"/>
                <outlet property="emailTF" destination="EqR-gD-EAC" id="1IK-lY-HRC"/>
                <outlet property="genderBgView" destination="7el-Ha-gzP" id="SpY-WP-37t"/>
                <outlet property="idCardTF" destination="gqH-Ci-KWv" id="v8o-oy-a1U"/>
                <outlet property="mobileTF" destination="f3N-6A-h5B" id="rCe-hv-wag"/>
                <outlet property="nameTF" destination="PfN-0Z-MI4" id="L2s-jF-Q9v"/>
                <outlet property="nickTF" destination="7KB-Ff-FFO" id="naH-H2-SEO"/>
                <outlet property="phoneTF" destination="eVE-BG-pgk" id="8wb-zp-y5z"/>
                <outlet property="verifyNoticeLabel" destination="Jwn-qZ-ToZ" id="O8c-sW-x43"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-Is-L3Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-bp-dat">
                            <rect key="frame" x="0.0" y="12" width="375" height="293"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-Mq-fb3">
                                    <rect key="frame" x="16" y="84" width="41" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-NW-l7W">
                                    <rect key="frame" x="16" y="151" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的邮箱地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-gD-EAC">
                                    <rect key="frame" x="16" y="105" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-6A-h5B">
                                    <rect key="frame" x="16" y="172" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-rZ-HiE">
                                    <rect key="frame" x="16" y="218" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-BG-pgk">
                                    <rect key="frame" x="16" y="239" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-6Y-9wR">
                                    <rect key="frame" x="16" y="16" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-Ff-FFO">
                                    <rect key="frame" x="16" y="37" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eVE-BG-pgk" firstAttribute="leading" secondItem="CoB-rZ-HiE" secondAttribute="leading" id="6YL-Ce-uNS"/>
                                <constraint firstItem="f3N-6A-h5B" firstAttribute="top" secondItem="uMv-NW-l7W" secondAttribute="bottom" constant="4" id="6iS-s7-c3e"/>
                                <constraint firstItem="f3N-6A-h5B" firstAttribute="centerX" secondItem="UpL-bp-dat" secondAttribute="centerX" id="8ld-Td-07a"/>
                                <constraint firstItem="tsV-6Y-9wR" firstAttribute="top" secondItem="UpL-bp-dat" secondAttribute="top" constant="16" id="Agl-DX-HkU"/>
                                <constraint firstAttribute="bottom" secondItem="f3N-6A-h5B" secondAttribute="bottom" constant="91" id="CJX-nq-32U"/>
                                <constraint firstItem="7KB-Ff-FFO" firstAttribute="top" secondItem="tsV-6Y-9wR" secondAttribute="bottom" constant="4" id="HMf-YC-yMy"/>
                                <constraint firstItem="gYM-Mq-fb3" firstAttribute="top" secondItem="7KB-Ff-FFO" secondAttribute="bottom" constant="17" id="IOK-7o-u0j"/>
                                <constraint firstItem="gYM-Mq-fb3" firstAttribute="leading" secondItem="UpL-bp-dat" secondAttribute="leading" constant="16" id="JVq-l9-AgB"/>
                                <constraint firstItem="uMv-NW-l7W" firstAttribute="top" secondItem="EqR-gD-EAC" secondAttribute="bottom" constant="16" id="KUT-uv-xIP"/>
                                <constraint firstItem="eVE-BG-pgk" firstAttribute="centerX" secondItem="UpL-bp-dat" secondAttribute="centerX" id="LJn-iw-vZ2"/>
                                <constraint firstItem="7KB-Ff-FFO" firstAttribute="centerX" secondItem="UpL-bp-dat" secondAttribute="centerX" id="LkO-dX-0wx"/>
                                <constraint firstItem="CoB-rZ-HiE" firstAttribute="leading" secondItem="uMv-NW-l7W" secondAttribute="leading" id="MiI-gC-Uzw"/>
                                <constraint firstItem="uMv-NW-l7W" firstAttribute="leading" secondItem="gYM-Mq-fb3" secondAttribute="leading" id="XRt-0A-b2c"/>
                                <constraint firstItem="EqR-gD-EAC" firstAttribute="top" secondItem="gYM-Mq-fb3" secondAttribute="bottom" constant="4" id="Y12-Lc-tYa"/>
                                <constraint firstItem="f3N-6A-h5B" firstAttribute="leading" secondItem="gYM-Mq-fb3" secondAttribute="leading" id="YRU-Hh-1dr"/>
                                <constraint firstItem="EqR-gD-EAC" firstAttribute="leading" secondItem="UpL-bp-dat" secondAttribute="leading" constant="16" id="aj3-Jw-32L"/>
                                <constraint firstItem="CoB-rZ-HiE" firstAttribute="top" secondItem="f3N-6A-h5B" secondAttribute="bottom" constant="16" id="bmP-4x-vFV"/>
                                <constraint firstItem="EqR-gD-EAC" firstAttribute="centerX" secondItem="UpL-bp-dat" secondAttribute="centerX" id="cac-su-DPY"/>
                                <constraint firstItem="7KB-Ff-FFO" firstAttribute="leading" secondItem="tsV-6Y-9wR" secondAttribute="leading" id="fVm-mu-X2i"/>
                                <constraint firstItem="eVE-BG-pgk" firstAttribute="top" secondItem="CoB-rZ-HiE" secondAttribute="bottom" constant="4" id="iCk-nz-m0c"/>
                                <constraint firstItem="tsV-6Y-9wR" firstAttribute="leading" secondItem="UpL-bp-dat" secondAttribute="leading" constant="16" id="mOF-Zw-EeO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-zD-zh7">
                            <rect key="frame" x="28" y="511" width="150" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="N83-55-CWG"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmBtnPressed:" destination="-1" eventType="touchUpInside" id="qU9-2K-gzh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-4e-QfZ">
                            <rect key="frame" x="197" y="511" width="150" height="40"/>
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="HCE-QA-ReW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7el-Ha-gzP">
                            <rect key="frame" x="0.0" y="313" width="375" height="174"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-DJ-V6J">
                                    <rect key="frame" x="16" y="44" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-0Z-MI4">
                                    <rect key="frame" x="16" y="65" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-gs-0An">
                                    <rect key="frame" x="16" y="111" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-Ci-KWv">
                                    <rect key="frame" x="16" y="132" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 填写真实姓名和身份证号码可实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-qZ-ToZ">
                                    <rect key="frame" x="16" y="16" width="235" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.2168156295" blue="0.066164439539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gqH-Ci-KWv" firstAttribute="leading" secondItem="PfN-0Z-MI4" secondAttribute="leading" id="44T-cT-2ez"/>
                                <constraint firstItem="gqH-Ci-KWv" firstAttribute="trailing" secondItem="PfN-0Z-MI4" secondAttribute="trailing" id="4pL-Ax-eb7"/>
                                <constraint firstItem="FV2-DJ-V6J" firstAttribute="top" secondItem="Jwn-qZ-ToZ" secondAttribute="bottom" constant="12" id="HoD-GS-zI7"/>
                                <constraint firstItem="PfN-0Z-MI4" firstAttribute="leading" secondItem="FV2-DJ-V6J" secondAttribute="leading" id="Lwt-nY-Oqk"/>
                                <constraint firstAttribute="bottom" secondItem="gqH-Ci-KWv" secondAttribute="bottom" constant="12" id="dES-xe-BJT"/>
                                <constraint firstItem="FV2-DJ-V6J" firstAttribute="leading" secondItem="7el-Ha-gzP" secondAttribute="leading" constant="16" id="kqE-xo-Vz6"/>
                                <constraint firstItem="PfN-0Z-MI4" firstAttribute="centerX" secondItem="7el-Ha-gzP" secondAttribute="centerX" id="oUt-10-QPt"/>
                                <constraint firstItem="Jwn-qZ-ToZ" firstAttribute="top" secondItem="7el-Ha-gzP" secondAttribute="top" constant="16" id="pw6-Be-fmu"/>
                                <constraint firstItem="4uO-gs-0An" firstAttribute="top" secondItem="PfN-0Z-MI4" secondAttribute="bottom" constant="16" id="ugb-bg-9m6"/>
                                <constraint firstItem="Jwn-qZ-ToZ" firstAttribute="leading" secondItem="7el-Ha-gzP" secondAttribute="leading" constant="16" id="x46-p8-KHt"/>
                                <constraint firstItem="gqH-Ci-KWv" firstAttribute="top" secondItem="4uO-gs-0An" secondAttribute="bottom" constant="4" id="y3b-iZ-fWf"/>
                                <constraint firstItem="4uO-gs-0An" firstAttribute="leading" secondItem="FV2-DJ-V6J" secondAttribute="leading" id="ypf-g8-gFf"/>
                                <constraint firstItem="PfN-0Z-MI4" firstAttribute="top" secondItem="FV2-DJ-V6J" secondAttribute="bottom" constant="4" id="zlq-VT-g7R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7el-Ha-gzP" firstAttribute="top" secondItem="UpL-bp-dat" secondAttribute="bottom" constant="8" id="2cw-Kv-xGc"/>
                        <constraint firstAttribute="trailing" secondItem="UpL-bp-dat" secondAttribute="trailing" id="3bf-Pf-RSZ"/>
                        <constraint firstItem="gXd-zD-zh7" firstAttribute="width" secondItem="YvC-Is-L3Y" secondAttribute="width" multiplier="0.4" id="4vS-IH-e1k"/>
                        <constraint firstItem="gXd-zD-zh7" firstAttribute="top" secondItem="7el-Ha-gzP" secondAttribute="bottom" constant="24" id="79g-vn-QTO"/>
                        <constraint firstItem="Xhj-4e-QfZ" firstAttribute="width" secondItem="gXd-zD-zh7" secondAttribute="width" id="Aiw-HP-qik"/>
                        <constraint firstItem="Xhj-4e-QfZ" firstAttribute="height" secondItem="gXd-zD-zh7" secondAttribute="height" id="JD6-WS-jdt"/>
                        <constraint firstItem="UpL-bp-dat" firstAttribute="top" secondItem="YvC-Is-L3Y" secondAttribute="top" constant="12" id="U2q-nu-EfG"/>
                        <constraint firstItem="UpL-bp-dat" firstAttribute="leading" secondItem="YvC-Is-L3Y" secondAttribute="leading" id="WAS-j2-t8Q"/>
                        <constraint firstItem="gXd-zD-zh7" firstAttribute="centerX" secondItem="YvC-Is-L3Y" secondAttribute="centerX" multiplier="0.55" id="Wqi-Ye-fNR"/>
                        <constraint firstItem="Xhj-4e-QfZ" firstAttribute="top" secondItem="gXd-zD-zh7" secondAttribute="top" id="aVO-Nh-Mj6"/>
                        <constraint firstItem="Xhj-4e-QfZ" firstAttribute="centerX" secondItem="YvC-Is-L3Y" secondAttribute="centerX" multiplier="1.45" id="anU-Tf-7Rw"/>
                        <constraint firstAttribute="bottom" secondItem="gXd-zD-zh7" secondAttribute="bottom" constant="16" id="uDN-WC-u81"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UpL-bp-dat" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="5pc-PV-h2d"/>
                <constraint firstItem="UpL-bp-dat" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="JJz-ef-7bA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="YvC-Is-L3Y" secondAttribute="top" constant="20" id="RoC-iu-27t"/>
                <constraint firstItem="YvC-Is-L3Y" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="XjL-xs-NBD"/>
                <constraint firstItem="7el-Ha-gzP" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="bVh-aS-Vzs"/>
                <constraint firstItem="7el-Ha-gzP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oJ4-v8-IRP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YvC-Is-L3Y" secondAttribute="bottom" id="sng-nr-ILZ"/>
                <constraint firstItem="YvC-Is-L3Y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="t4e-qW-Sbo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
