<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductFilterView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-b3-q06">
                    <rect key="frame" x="120" y="623" width="180" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VSB-pO-sZ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finishBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="fUS-iL-dis"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-0N-sMW">
                    <rect key="frame" x="8" y="39.5" width="292" height="583.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="YnX-fg-2A7">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-Ks-nbO">
                    <rect key="frame" x="10" y="12" width="33" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nfh-b3-q06" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Fwd-jD-shO"/>
                <constraint firstAttribute="trailing" secondItem="pVe-0N-sMW" secondAttribute="trailing" id="Lrb-30-ixe"/>
                <constraint firstItem="pVe-0N-sMW" firstAttribute="top" secondItem="bdd-Ks-nbO" secondAttribute="bottom" constant="8" id="Pcq-PN-89g"/>
                <constraint firstItem="nfh-b3-q06" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="QTi-eq-5N4"/>
                <constraint firstItem="bdd-Ks-nbO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="SsE-qh-kM5"/>
                <constraint firstItem="nfh-b3-q06" firstAttribute="top" secondItem="pVe-0N-sMW" secondAttribute="bottom" id="Uzi-HQ-kWG"/>
                <constraint firstItem="bdd-Ks-nbO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Z7Z-zu-vPr"/>
                <constraint firstItem="nfh-b3-q06" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="b7l-c5-9SA"/>
                <constraint firstItem="pVe-0N-sMW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="s8P-G4-igp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collection" destination="pVe-0N-sMW" id="mxb-FW-Wa7"/>
                <outlet property="finishBtn" destination="nfh-b3-q06" id="vg9-cC-IIP"/>
            </connections>
            <point key="canvasLocation" x="27" y="52.5"/>
        </view>
    </objects>
</document>
